<!DOCTYPE HTML>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104875636-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-104875636-1');
</script>
<html>
	<style>
		.TextWrapRight{float:right; margin: 10px;}
	</style>
	<style>
		.TextWrapLeft{float:left; margin: 10px;}
	</style>
	<head>
		<title>J.L. Steenwyk</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/website_flavicon_network.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<article id="Top">
			<div id="page-wrapper">
			<!-- Header -->
				<header id="header">
					<nav id="nav">
						<ul>
							<li><a href="index.html#content" style="color: white">About</a></li>
							<li><a href="blog/index.html#content" style="color: white">Blog</a></li>
							<li><a href="publications.html" style="color: white">Publications</a></li>
							<li><a href="news.html" style="color: white">News</a></li>
							<li>
								<a href="arts.html" style="color: white">Arts</a>
								<ul>
									<li><a href="sciart.html" style="color: white">SciArt Shop</a></li>
									<li><a href="arts_visual.html" style="color: white">Visual</a></li>
									<li><a href="arts_music.html" style="color: white">Music</a></li>
									<li><a href="arts_poetry.html" style="color: white">Poetry</a></li>
								</ul>
							</li>
							<li><a href="software.html" style="color: white">Software</a></li>
							<li><a href="curriculum_vitae.html" style="color: white">Curriculum Vitae</a></li>
							<!-- <li><a href="evo_goodreads/index.html" alt="index.html" style="color: white">Evo GoodReads</a>
								<ul>
									<li><a href="evo_goodreads/evogoodreads_archive.html" style="color: white">2021 archive</a></li>
								</ul>
							</li> -->
							<li><a href="resources.html" style="color: white">Resources</a></li>
							<li><a href="contact.html" style="color: white">Contact</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<!-- Content -->
							<section id="content">
							<header class="major">
								<img src="sciart/sciart_logo.jpg", style="width: 50%; height: 50%"><br/>
								<h3>Purchase with purpose: 100% of profits go toward global conservation efforts</h3>
							</header>
							<div class="row gtr-50 gtr-uniform">
								<div class="col-2 col-5-xsmall">
									<strong>Shop by product type, conservation status, or buy a sticker of <a href="#Logo" class="goto-pub scrolly">Sciart logo</a>!</strong>
								</div>

								<div class="col-2 col-5-xsmall"><span class="image fit"><img src="sciart/highlights/yeast_sticker.jpg" alt="" /></span>
								<a href="https://www.etsy.com/shop/JLSteenwyk?ref=simple-shop-header-name&listing_id=835681526&search_query=sticker" target="_blank"><center>Vinyl Stickers</center></a>
								</div>

								<div class="col-2 col-5-xsmall"><span class="image fit"><img src="sciart/highlights/blue_whale_poster.jpg" alt="" /></span>
								<a href="https://www.etsy.com/listing/835704134/african-wild-dog-poster?ga_search_query=african%2Bwild%2Bdog&ref=shop_items_search_2&frs=1" target="_blank"><center>Poster Prints</center></a>
								</div>

								<div class="col-2 col-5-xsmall"><span class="image fit"><img src="sciart/highlights/poison_dart_frog_mug.jpg" alt="" /></span>
								<a href="https://www.etsy.com/listing/835779924/african-wild-dog-camper-mug?ga_search_query=african%2Bwild%2Bdog&ref=shop_items_search_1&frs=1" target="_blank"><center>Camper Mugs</center></a>
								</div>

								<div class="col-2 col-5-xsmall"><span class="image fit"><img src="sciart/highlights/endangered.jpg" alt="" /></span>
								<a href="#Endangered" class="goto-pub scrolly"><center>Endangered Animals</center></a>
								</div>

								<div class="col-2 col-5-xsmall"><span class="image fit"><img src="sciart/highlights/Other_species.jpg" alt="" /></span>
								<a href="#Other" class="goto-pub scrolly"><center>No current concern</center></a>
								</div>
							</div>
							<p>
								<center>Have a question? Check out the <a href="#FAQ" class="goto-pub scrolly">Frequently Asked Questions (FAQ)</a> section or get in touch via <a href="https://twitter.com/jlsteenwyk" target="_blank">twitter</a>!
								</center>
							</p>
							<div class="box alt">
								<section id="intro">
									<hr>
									<h3>My mission: SciArt with purpose</h3>
									<p>											
										My mission is to celebrate the beauty and diversity of lifeforms on Earth while also raising awareness of endangered species and supporting the conservation of our planet. To this end, <strong>100% of profits from each purchase are redirected toward global conservation, science, education, and management of wildlife parks.</strong> Support our planet and purchase with a purpose here or at my <a href="https://www.etsy.com/shop/JLSteenwyk" target="_blank">Etsy shop</a>!
									</p>
								</section>
								<section id="Endangered">
								<hr>
									<h3>Endangered animal portraits</h3>
									<p>
										To immortalize, celebrate, and raise awareness about endangered species, I have created a series of portaits of endangered animals. Purchasing these portraits help support endangered animals - get yours while you can! 
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/endangered_animal_portraits/African_wild_dog_wSig.jpg" alt="" /></span>
											<strong>African wild dog (<i>Lycaon pictus</i>)</strong>
											<li>Status: Endangered</li>
											<li>Population: 1,409</li>
											<li><a href="https://www.etsy.com/listing/849574673/african-wild-dog-vinyl-sticker?ga_search_query=african%2Bwild%2Bdog&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835704134/african-wild-dog-poster?ga_search_query=african%2Bwild%2Bdog&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835779924/african-wild-dog-camper-mug?ga_search_query=african%2Bwild%2Bdog&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/endangered_animal_portraits/Blue_whale_wSig.jpg" alt="" /></span>
											<strong>Blue whale (<i>Balaenoptera musculus</i>)</strong>
											<li>Status: Endangered</li>
											<li>Population: 10,000 - 25,000</li>
											<li><a href="https://www.etsy.com/listing/835681526/blue-whale-vinyl-sticker?ga_search_query=blue%2Bwhale&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835730220/blue-whale-poster?ga_search_query=blue%2Bwhale&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835783070/blue-whale-camper-mug?ga_search_query=blue%2Bwhale&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/endangered_animal_portraits/Galapagos_penguin_wSig.jpg" alt="" /></span>
											<strong>Galápagos penguin (<i>Spheniscus mendiculus</i>)</strong>
											<li>Status: Endangered</li>
											<li>Population: fewer than 2,000</li>
											<li><a href="https://www.etsy.com/listing/835682686/galapagos-penguin-vinyl-stickers?ga_search_query=penguin&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849629317/galapagos-penguin-poster?ga_search_query=penguin&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849698831/galapagos-penguin-camper-mug?ga_search_query=penguin&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
									</div>

									<br/><br/><br/>

									<div class="row gtr-50 gtr-uniform">
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/endangered_animal_portraits/Amur_leopard_wSig.jpg" alt="" /></span>
											<strong>Amur leopard (<i>Panthera pardus orientalis</i>)</strong>
											<li>Status: Critically Endangered</li>
											<li>Population: More than 84 individuals</li>
											<li><a href="https://www.etsy.com/listing/835678630/amur-leopard-vinyl-stickers?ga_search_query=leopard&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835726378/amur-leopard-poster?ga_search_query=leopard&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849695615/amur-leopard-camper-mug?ga_search_query=leopard&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/endangered_animal_portraits/Sumatran_elephant_wSig.jpg" alt="" /></span>
											<strong>Sumatran elephant (<i>Elephas maximus sumatranus</i>)</strong>
											<li>Status: Critically Endangered</li>
											<li>Population: 2,400 - 2,800</li>
											<li><a href="https://www.etsy.com/listing/835691156/sumatran-elephant-vinyl-sticker?ga_search_query=sumatran&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849637515/sumatran-elephant-poster?ga_search_query=sumatran&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849730123/sumatran-elephant-camper-mug?ga_search_query=sumatran&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/endangered_animal_portraits/Vaquita_wSig.jpg" alt="" /></span>
											<strong>Vaquita (<i>Phocoena sinus</i>)</strong>
											<li>Status: Critically Endangered</li>
											<li>Population: About 10 individuals</li>
											<li><a href="https://www.etsy.com/listing/849590021/vaquita-vinyl-sticker?ga_search_query=vaquita&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849639697/vaquita-poster?ga_search_query=vaquita&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849731473/vaquita-camper-mug?ga_search_query=vaquita&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
									</div>

									<br/><br/><br/>

									<div class="row gtr-50 gtr-uniform">
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/endangered_animal_portraits/Black_rhino_wSig.jpg" alt="" /></span>
											<strong>Black rhino (<i>Diceros bicornis</i>)</strong>
											<li>Status: Critically Endangered</li>
											<li>Population: More than 5,500</li>
											<li><a href="https://www.etsy.com/listing/835681000/black-rhino-vinyl-sticker?ga_search_query=black%2Brhino&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835728980/black-rhino-poster?ga_search_query=black%2Brhino&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835781670/black-rhino-camper-mug?ga_search_query=black%2Brhino&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/endangered_animal_portraits/Gorilla_wSig.jpg" alt="" /></span>
											<strong>Eastern lowland gorilla (<i>Gorilla beringei graueri</i>)</strong>
											<li>Status: Critically Endangered</li>
											<li>Population: Unknown</li>
											<li><a href="https://www.etsy.com/listing/849581463/eastern-lowland-gorilla-vinyl-stickers?ga_search_query=gorilla&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835732108/eastern-lowland-gorilla-poster?ga_search_query=gorilla&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835784906/eastern-lowland-gorilla-camper-mug?ga_search_query=gorilla&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/endangered_animal_portraits/Hawksbill_turtle_wSig.jpg" alt="" /></span>
											<strong>Hawksbill turtle (<i>Eretmochelys imbricata</i>)</strong>
											<li>Status: Critically Endangered</li>
											<li>Population: Unknown</li>
											<li><a href="https://www.etsy.com/listing/835685384/hawksbill-turtle-vinyl-sticker?ga_search_query=turtle&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835732756/hawksbill-turtle-poster?ga_search_query=turtle&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849699947/hawksbill-turtle-camper-mug?ga_search_query=turtle&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
									</div>

									<br/><br/><br/>

									<div class="row gtr-50 gtr-uniform">
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/endangered_animal_portraits/Saola_wSig.jpg" alt="" /></span>
											<strong>Saola (<i>Pseudoryx nghetinhensis</i>)</strong>
											<li>Status: Critically Endangered</li>
											<li>Population: Unknown</li>
											<li><a href="https://www.etsy.com/listing/835690514/saola-vinyl-sticker?ga_search_query=saola&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849636013/saola-poster?ga_search_query=saola&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835813496/saola-camper-mug?ga_search_query=saola&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/endangered_animal_portraits/Sunda_tiger_wSig.jpg" alt="" /></span>
											<strong>Sunda tiger (<i>Panthera tigris sondaica</i>)</strong>
											<li>Status: Critically Endangered</li>
											<li>Population: Less than 400</li>
											<li><a href="https://www.etsy.com/listing/835691756/sunda-tiger-vinyl-sticker?ga_search_query=tiger&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849638773/sunda-tiger-poster?ga_search_query=tiger&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835816948/sunda-tiger-camper-mug?ga_search_query=tiger&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
									</div>
									<br /><br />
									<center><a href="#Top" class="goto-pub scrolly">Top of page</a></center>
								</section>
								<section id="Other">
								<hr>
									<h3>Other species portraits</h3>
									<p>
										Numerous other organisms are important to the balance of Earth's biomes and a handful of them are celebrated here. Purchasing these portraits will help conserve Earth's biomes. 
									</p>
									<div class="row gtr-50 gtr-uniform">
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/other_portraits/Amanita_muscaria_wSig.jpg" alt="" /></span>
											<strong>Fly agaric (<i>Amanita muscaria</i>)</strong>
											<li><a href="https://www.etsy.com/listing/849575813/fly-agaric-vinyl-sticker?ga_search_query=fly%2Bagaric&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835705338/fly-agaric-poster?ga_search_query=fly%2Bagaric&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835782438/fly-agaric-camper-mug?ga_search_query=fly%2Bagaric&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/other_portraits/Oyster_mushroom_wSig.jpg" alt="" /></span>
											<strong>Oyster mushroom (<i>Pleurotus ostreatus</i>)</strong>
											<li><a href="https://www.etsy.com/listing/835689024/oyster-mushroom-vinyl-sticker?ga_search_query=oyster&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849633515/oyster-mushroom-poster?ga_search_query=oyster&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849724589/oyster-mushroom-camper-mug?ga_search_query=oyster&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/other_portraits/Morel_mushroom_wSig.jpg" alt="" /></span>
											<strong>Morel mushroom (<i>Morchella esculenta</i>)</strong>
											<li><a href="https://www.etsy.com/listing/849586341/morel-mushroom-vinyl-sticker?ga_search_query=morel&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849632959/morel-mushroom-poster?ga_search_query=morel&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849723257/morel-mushroom-camper-mug?ga_search_query=morel&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
									</div>

									<br/><br/><br/>

									<div class="row gtr-50 gtr-uniform">
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/other_portraits/Yeast_wSig.jpg" alt="" /></span>
											<strong>Yeast (<i>Saccharomycotina</i>)</strong>
											<li><a href="https://www.etsy.com/listing/849590595/yeast-vinyl-sticker?ga_search_query=yeast&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849640941/yeast-poster?ga_search_query=yeast&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849732845/yeast-camper-mug?ga_search_query=yeast&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/other_portraits/Poison_dart_frog_wSig.jpg" alt="" /></span>
											<strong>Poison dart frog (<i>Dendrobates leucomelas</i>)</strong>
											<li><a href="https://www.etsy.com/listing/835689622/poison-dart-frog-vinyl-sticker?ga_search_query=frog&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849634451/poison-dart-frog-poster?ga_search_query=frog&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849725215/poison-dart-frog-camper-mug?ga_search_query=frog&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/other_portraits/Lion_wSig.jpg" alt="" /></span>
											<strong>Lion (<i>Panthera leo</i>)</strong>
											<li><a href="https://www.etsy.com/listing/849584093/lion-vinyl-sticker?ga_search_query=lion&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849631363/lion-poster?ga_search_query=lion&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849700531/lion-camper-mug?ga_search_query=lion&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
									</div>

									<br/><br/><br/>

									<div class="row gtr-50 gtr-uniform">
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/other_portraits/Monarch_butterfly_wSig.jpg" alt="" /></span>
											<strong>Monarch butterfly (<i>Danaus plexippus</i>)</strong>
											<li><a href="https://www.etsy.com/listing/849585705/monarch-butterfly-vinyl-sticker?ga_search_query=butterfly&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835734202/monarch-butterfly-poster?ga_search_query=butterfly&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849721551/monarch-butterfly-camper-mug?ga_search_query=butterfly&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/other_portraits/Rabbit_wSig.jpg" alt="" /></span>
											<strong>Rabbit (<i>Oryctolagus cuniculus</i>)</strong>
											<li><a href="https://www.etsy.com/listing/849588039/rabbit-vinyl-sticker?ga_search_query=rabbit&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/849635095/rabbit-poster?ga_search_query=rabbit&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835812576/rabbit-camper-mug?ga_search_query=rabbit&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
										<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/other_portraits/Dragonfly_wSig.jpg" alt="" /></span>
											<strong>Dragonfly (<i>Anax imperator</i>)</strong>
											<li><a href="https://www.etsy.com/listing/849580003/dragonfly-vinyl-stickers?ga_search_query=dragonfly&ref=shop_items_search_3&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835730732/dragonfly-poster?ga_search_query=dragonfly&ref=shop_items_search_2&frs=1" target="_blank">$22.99+ poster print (FREE shipping)</a></li>
											<li><a href="https://www.etsy.com/listing/835783738/dragonfly-camper-mug?ga_search_query=dragonfly&ref=shop_items_search_1&frs=1" target="_blank">$28.99 camper mug (FREE shipping)</a></li>
										</div>
									</div>

									<br /><br />
									<center><a href="#Top" class="goto-pub scrolly">Top of page</a></center>
								</section>
								<section id="Logo">
									<hr>
										<h3>Logo</h3>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4 col-6-xsmall"><span class="image fit"><img src="sciart/sciart_logo.jpg" alt="" /></span>
												<strong>Sciart logo</strong>
												<li><a href="https://www.etsy.com/listing/895778203/sciart-logo-vinyl-sticker?ref=shop_home_feat_1&frs=1" target="_blank">$8.99 vinyl sticker (FREE shipping)</a></li>
											</div>
										</div>
										<br /><br />
										<center><a href="#Top" class="goto-pub scrolly">Top of page</a></center>
								<section id="FAQ">
								<hr>
									<h3>What is SciArt?</h3>
									<p>
										SciArt is a practice that bridges two fields: science and art. The benefits of combining the arts and sciences have been recognized by various institutions. For example, K-12 schools have integrated STEAM (Science, Technology, Engineering, Arts, and Mathematics) into their curriculum. In higher education, forward-thinking coalitions of artists, designers, and researchers have leveraged the totality of the arts and sciences to promote experimentation and innovation across disciplines. These efforts benefit the arts and sciences alike and foster broad community engagement in both fields. 
									</p>
									<br/>
									<h3>What are endangered animals?</h3>
									<p>
										Endangered animals refer to animals likely to become extinct in the near future due to factors including habitat loss, poaching, and invasive species. The <a href="https://www.iucn.org/">International Union for Conservation of Nature</a> maintains a list of endangered species called the <a href="https://www.iucnredlist.org/">Red List</a>.
									</p>
									<br/>
									<h3>How does purchasing SciArt support conservation efforts?</h3>
									<p>
										All profits go toward the <a href="https://www.wcs.org/">Wildlife Conservation Society</a>, a <a href="https://www.charitynavigator.org/index.cfm?bay=search.summary&orgid=4736">highly-rated</a> charity that manages ~500 conservation projects in over 60 countries. I donate 100% profits to the Wildlife Conservation Society because their mission is aligned with my own: to foster a harmonious relationship between humans and wildlife through science, conservation, and education.
									</p>										
									<br/>
									<h3>Can a breakdown of the prices be provided?</h3>
									<p>
										I believe in full transparency so of course! Please refer to this <a href="images/sciart_shop_price_breakdown.png">image</a> for a breakdown of production, shipping, and operational costs. Perhaps people would be interested in knowing how much they are donating per item bought.
									</p>
									<br/>

									<h3>Where did the information about population size and endangered species status come from?</h3>
									<p>
										All information about endangered status and population sizes came from the World Wildlife Fund <a href="https://www.worldwildlife.org/species/directory?direction=desc&sort=extinction_status">species directory</a>.
									</p>
									<br/>
									<h3>What is the logo an image of?</h3>
									<p>
										The logo is a test tube rack with different colored liquids. It is a play on the artist's color palette; however, instead of a palette, a test tube rack is used.
									</p>
									<br />
									<h3>Are the camper mugs dishwasher safe?</h3>
									<p>
										The enamel camper mugs are hand-wash only.
									</p>										
									<br /><br />
									<center><a href="#Top" class="goto-pub scrolly">Top of page</a></center>
								</section>
								</div>
							</div>
						</section>
					</div>
				</div>
			</article>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/jlsteenwyk" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://scholar.google.com/citations?user=VXV2j6gAAAAJ&hl=en" class="icon brands alt fa-google"><span class="label">Google</span></a></li>
						<li><a href="https://www.researchgate.net/profile/Jacob_Steenwyk" class="icon brands alt fa-researchgate"><span class="label">ResearchGate</span></a></li>
						<li><a href="https://github.com/JLSteenwyk" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://www.linkedin.com/in/jlsteenwyk/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="contact.html" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 2023 Jacob L. Steenwyk</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>